

Analyzing model 
C:/Users/ronan/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.0.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name network -m C:/Users/ronan/Documents/ETH/S2/Machine Learning on Microcontrollers/project/reports/20250610-002533/model_quantized.onnx --compression none --verbosity 1 --workspace C:/Users/ronan/AppData/Local/Temp/mxAI_workspace1665952791080016572290421366769521 --output C:/Users/ronan/.stm32cubemx/network_output 
ST Edge AI Core v2.0.0-20049 
Creating c (debug) info json file C:\Users\ronan\AppData\Local\Temp\mxAI_workspace1665952791080016572290421366769521\network_c_info.json 
  
 Exec/report summary (analyze) 
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\ronan\Documents\ETH\S2\Machine Learning on Microcontrollers\project\reports\20250610-002533\model_quantized.onnx    
 type               :   onnx                                                                                                                         
 c_name             :   network                                                                                                                      
 compression        :   none                                                                                                                         
 options            :   allocate-inputs, allocate-outputs                                                                                            
 optimization       :   balanced                                                                                                                     
 target/series      :   stm32l4                                                                                                                      
 workspace dir      :   C:\Users\ronan\AppData\Local\Temp\mxAI_workspace1665952791080016572290421366769521                                           
 output dir         :   C:\Users\ronan\.stm32cubemx\network_output                                                                                   
 model_fmt          :   ss/sa per tensor                                                                                                             
 model_name         :   model_quantized                                                                                                              
 model_hash         :   0x9865468fc05d4996b97da4f37ebd5432                                                                                           
 params #           :   592,200 items (2.26 MiB)                                                                                                     
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input', int8(1x40x51x1), 1.99 KBytes, QLinear(3.131335974,63,int8), activations                                             
 output 1/1         :   'output_QuantizeLinear_Input', int8(1x8), 8 Bytes, QLinear(0.204637080,-7,int8), activations                                 
 macc               :   82,550,824                                                                                                                   
 weights (ro)       :   594,624 B (580.69 KiB) (1 segment) / -1,774,176(-74.9%) vs float model                                                       
 activations (rw)   :   76,608 B (74.81 KiB) (1 segment) *                                                                                           
 ram (total)        :   76,608 B (74.81 KiB) = 76,608 + 0 + 0                                                                                        
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers can be used from the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - model_quantized 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 m_id   layer (original)                                     oshape                  param/size                macc                     connected to 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 0      input ()                                             [b:1,h:40,w:51,c:1] 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 4      fc1_bias_const (DequantizeLinear)                    [b:64]                  64/256 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 5      fc1_weight_Dequant..tput_const (DequantizeLinear)    [b:64,c:128]            8,192/32,768 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 6      fc2_bias_const (DequantizeLinear)                    [b:32]                  32/128 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 7      fc2_weight_Dequant..tput_const (DequantizeLinear)    [b:32,c:64]             2,048/8,192 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 8      fc3_bias_const (DequantizeLinear)                    [b:8]                   8/32 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 9      fc3_weight_Dequant..tput_const (DequantizeLinear)    [b:8,c:32]              256/1,024 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 10     input_QuantizeLinear_Output (QuantizeLinear)         [b:1,h:40,w:51,c:1]                              4,080                            input 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 27     input_DequantizeLinear_Output (DequantizeLinear)     [b:1,h:40,w:51,c:1]                              4,080      input_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 28     _Relu_output_0 (Conv)                                [b:1,h:40,w:51,c:32]    320/1,280              587,552    input_DequantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 29     _Relu_output_0_Qua..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                           130,560                   _Relu_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 30     _Relu_output_0_Deq..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                           130,560   _Relu_output_0_Qua..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 31     _Relu_1_output_0 (Conv)                              [b:1,h:40,w:51,c:32]    9,248/36,992        18,800,672   _Relu_output_0_Deq..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 32     _Relu_1_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                           130,560                 _Relu_1_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 33     _Relu_1_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                           130,560   _Relu_1_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 34     _pool1_MaxPool_output_0 (MaxPool)                    [b:1,h:20,w:25,c:32]                            64,000   _Relu_1_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 35     _pool1_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:32]                            32,000          _pool1_MaxPool_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 36     _pool1_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:32]                            32,000   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 37     _Relu_2_output_0 (Conv)                              [b:1,h:20,w:25,c:64]    18,496/73,984        9,216,064   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 38     _Relu_2_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                            64,000                 _Relu_2_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 39     _Relu_2_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                            64,000   _Relu_2_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 40     _Relu_3_output_0 (Conv)                              [b:1,h:20,w:25,c:64]    36,928/147,712      18,432,064   _Relu_2_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 41     _Relu_3_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                            64,000                 _Relu_3_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 42     _Relu_3_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                            64,000   _Relu_3_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 43     _pool2_MaxPool_output_0 (MaxPool)                    [b:1,h:10,w:12,c:64]                            30,720   _Relu_3_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 44     _pool2_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:64]                            15,360          _pool2_MaxPool_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 45     _pool2_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:64]                            15,360   _pool2_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 46     _Relu_4_output_0 (Conv)                              [b:1,h:10,w:12,c:128]   73,856/295,424       8,847,488   _pool2_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 47     _Relu_4_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:128]                           30,720                 _Relu_4_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 48     _Relu_4_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:128]                           30,720   _Relu_4_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 49     _Relu_5_output_0 (Conv)                              [b:1,h:10,w:12,c:128]   147,584/590,336     17,694,848   _Relu_4_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 50     _Relu_5_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:128]                           30,720                 _Relu_5_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 51     _Relu_5_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:128]                           30,720   _Relu_5_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 52     _pool3_MaxPool_output_0 (MaxPool)                    [b:1,h:5,w:6,c:128]                             15,360   _Relu_5_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 53     _pool3_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:5,w:6,c:128]                              7,680          _pool3_MaxPool_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 54     _pool3_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:5,w:6,c:128]                              7,680   _pool3_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 55     _Relu_6_output_0 (Conv)                              [b:1,h:5,w:6,c:128]     147,584/590,336      4,423,808   _pool3_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 56     _Relu_6_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:5,w:6,c:128]                              7,680                 _Relu_6_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 57     _Relu_6_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:5,w:6,c:128]                              7,680   _Relu_6_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 58     _Relu_7_output_0 (Conv)                              [b:1,h:5,w:6,c:128]     147,584/590,336      4,423,808   _Relu_6_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 59     _Relu_7_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:5,w:6,c:128]                              7,680                 _Relu_7_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 60     _Relu_7_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:5,w:6,c:128]                              7,680   _Relu_7_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 61     _pool4_GlobalAvera..l_output_0 (GlobalAveragePool)   [b:1,h:1,w:1,c:128]                              3,840   _Relu_7_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 62     _pool4_GlobalAvera..ear_Output (QuantizeLinear)      [b:1,h:1,w:1,c:128]                                256   _pool4_GlobalAvera..l_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 63     _pool4_GlobalAvera..ear_Output (DequantizeLinear)    [b:1,h:1,w:1,c:128]                                256   _pool4_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 68     _Reshape_output_0 (Reshape)                          [b:1,c:128]                                              _pool4_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 69     _Reshape_output_0_..ear_Output (QuantizeLinear)      [b:1,c:128]                                        256                _Reshape_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 70     _Reshape_output_0_..ear_Output (DequantizeLinear)    [b:1,c:128]                                        256   _Reshape_output_0_..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 71     _Relu_8_output_0 (Gemm)                              [b:1,c:64]                                       8,256   _Reshape_output_0_..ear_Output 
                                                                                                                      fc1_weight_Dequant..tput_const 
                                                                                                                                      fc1_bias_const 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 72     _Relu_8_output_0_Q..ear_Output (QuantizeLinear)      [b:1,c:64]                                         128                 _Relu_8_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 73     _Relu_8_output_0_D..ear_Output (DequantizeLinear)    [b:1,c:64]                                         128   _Relu_8_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 74     _Relu_9_output_0 (Gemm)                              [b:1,c:32]                                       2,080   _Relu_8_output_0_D..ear_Output 
                                                                                                                      fc2_weight_Dequant..tput_const 
                                                                                                                                      fc2_bias_const 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 75     _Relu_9_output_0_Q..ear_Output (QuantizeLinear)      [b:1,c:32]                                          64                 _Relu_9_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 76     _Relu_9_output_0_D..ear_Output (DequantizeLinear)    [b:1,c:32]                                          64   _Relu_9_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 77     output_QuantizeLinear_Input (Gemm)                   [b:1,c:8]                                          264   _Relu_9_output_0_D..ear_Output 
                                                                                                                      fc3_weight_Dequant..tput_const 
                                                                                                                                      fc3_bias_const 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 78     output_QuantizeLinear_Output (QuantizeLinear)        [b:1,c:8]                                           16      output_QuantizeLinear_Input 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 79     output (DequantizeLinear)                            [b:1,c:8]                                           16     output_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 model: macc=83,602,344 weights=2,368,800 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ --------------------------------------- ------------ ------------ 
 c_id    m_id   name (type)                                      #op         type 
 ------- ------ --------------------------------------- ------------ ------------ 
 0       28     _Relu_output_0 (Conv2D)                      587,552   smul_s8_s8 
 1       34     _Relu_1_output_0 (Conv2D)                 18,864,672   smul_s8_s8 
 2       37     _Relu_2_output_0 (Conv2D)                  9,216,064   smul_s8_s8 
 3       43     _Relu_3_output_0 (Conv2D)                 18,462,784   smul_s8_s8 
 4       46     _Relu_4_output_0 (Conv2D)                  8,847,488   smul_s8_s8 
 5       52     _Relu_5_output_0 (Conv2D)                 17,710,208   smul_s8_s8 
 6       55     _Relu_6_output_0 (Conv2D)                  4,423,808   smul_s8_s8 
 7       58     _Relu_7_output_0 (Conv2D)                  4,423,808   smul_s8_s8 
 8       61     _pool4_GlobalAvera..l_output_0 (Pool)          3,840   smul_s8_s8 
 9       71     _Relu_8_output_0 (Dense)                       8,256   smul_s8_s8 
 10      74     _Relu_9_output_0 (Dense)                       2,080   smul_s8_s8 
 11      77     output_QuantizeLinear_Input (Dense)              264   smul_s8_s8 
 ------- ------ --------------------------------------- ------------ ------------ 
 total                                                    82,550,824 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_s8_s8         82,550,824      100.0% 
 Complexity report (model) 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 m_id   name                                c_macc                    c_rom                     c_id 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 28     _Relu_output_0                      |                  0.7%   |                  0.1%   [0] 
 34     _pool1_MaxPool_output_0             ||||||||||||||||  22.9%   |                  1.6%   [1] 
 37     _Relu_2_output_0                    ||||||||          11.2%   ||                 3.1%   [2] 
 43     _pool2_MaxPool_output_0             |||||||||||||||   22.4%   ||||               6.2%   [3] 
 46     _Relu_4_output_0                    ||||||||          10.7%   ||||||||          12.5%   [4] 
 52     _pool3_MaxPool_output_0             |||||||||||||||   21.5%   ||||||||||||||||  24.9%   [5] 
 55     _Relu_6_output_0                    ||||               5.4%   ||||||||||||||||  24.9%   [6] 
 58     _Relu_7_output_0                    ||||               5.4%   ||||||||||||||||  24.9%   [7] 
 61     _pool4_GlobalAveragePool_output_0   |                  0.0%   |                  0.0%   [8] 
 71     _Relu_8_output_0                    |                  0.0%   |                  1.4%   [9] 
 74     _Relu_9_output_0                    |                  0.0%   |                  0.4%   [10] 
 77     output_QuantizeLinear_Input         |                  0.0%   |                  0.0%   [11] 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 macc=82,550,824 weights=594,624 act=76,608 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     29,760         0       0        0 
 network.o                         1,196       663   5,688      184 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                  1,652         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       32,656       679   5,776      184 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   594,624       0        0 
 activations                           0         0       0   76,608 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            32,656   595,303   5,776   76,792 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  ------------------------------------------------- 
               FLASH (ro)     %*   RAM (rw)      % 
  ------------------------------------------------- 
  RT total         39,111   6.2%      5,960   7.2% 
  ------------------------------------------------- 
  TOTAL           633,735            82,568 
  ------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\ronan\.stm32cubemx\network_output\network_analyze_report.txt 
elapsed time (analyze): 8.060s 
Model file:      model_quantized.onnx 
Total Flash:     633735 B (618.88 KiB) 
    Weights:     594624 B (580.69 KiB) 
    Library:     39111 B (38.19 KiB) 
Total Ram:       82568 B (80.63 KiB) 
    Activations: 76608 B (74.81 KiB) 
    Library:     5960 B (5.82 KiB) 
    Input:       2040 B (1.99 KiB included in Activations) 
    Output:      8 B (included in Activations) 
Done 
Analyze complete on AI model