

Analyzing model 
C:/Users/ronan/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.0.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name network -m C:/Users/ronan/Documents/ETH/S2/Machine Learning on Microcontrollers/project/reports/20250601-154841/model_quantized.onnx --compression none --verbosity 1 --workspace C:/Users/ronan/AppData/Local/Temp/mxAI_workspace423018645579004877124162472315827 --output C:/Users/ronan/.stm32cubemx/network_output 
ST Edge AI Core v2.0.0-20049 
Creating c (debug) info json file C:\Users\ronan\AppData\Local\Temp\mxAI_workspace423018645579004877124162472315827\network_c_info.json 
  
 Exec/report summary (analyze) 
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\ronan\Documents\ETH\S2\Machine Learning on Microcontrollers\project\reports\20250601-154841\model_quantized.onnx    
 type               :   onnx                                                                                                                         
 c_name             :   network                                                                                                                      
 compression        :   none                                                                                                                         
 options            :   allocate-inputs, allocate-outputs                                                                                            
 optimization       :   balanced                                                                                                                     
 target/series      :   stm32l4                                                                                                                      
 workspace dir      :   C:\Users\ronan\AppData\Local\Temp\mxAI_workspace423018645579004877124162472315827                                            
 output dir         :   C:\Users\ronan\.stm32cubemx\network_output                                                                                   
 model_fmt          :   ss/sa per tensor                                                                                                             
 model_name         :   model_quantized                                                                                                              
 model_hash         :   0xd23b7a161b29a1898e3f4b147dcb4a30                                                                                           
 params #           :   295,208 items (1153.16 KiB)                                                                                                  
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input', int8(1x40x51x1), 1.99 KBytes, QLinear(3.131335974,63,int8), activations                                             
 output 1/1         :   'output_QuantizeLinear_Input', int8(1x8), 8 Bytes, QLinear(0.164590389,-19,int8), activations                                
 macc               :   73,697,544                                                                                                                   
 weights (ro)       :   296,768 B (289.81 KiB) (1 segment) / -884,064(-74.9%) vs float model                                                         
 activations (rw)   :   76,608 B (74.81 KiB) (1 segment) *                                                                                           
 ram (total)        :   76,608 B (74.81 KiB) = 76,608 + 0 + 0                                                                                        
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers can be used from the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - model_quantized 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 m_id   layer (original)                                     oshape                  param/size                macc                     connected to 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 0      input ()                                             [b:1,h:40,w:51,c:1] 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 4      fc1_bias_const (DequantizeLinear)                    [b:64]                  64/256 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 5      fc1_weight_Dequant..tput_const (DequantizeLinear)    [b:64,c:128]            8,192/32,768 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 6      fc2_bias_const (DequantizeLinear)                    [b:8]                   8/32 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 7      fc2_weight_Dequant..tput_const (DequantizeLinear)    [b:8,c:64]              512/2,048 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 8      input_QuantizeLinear_Output (QuantizeLinear)         [b:1,h:40,w:51,c:1]                              4,080                            input 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 21     input_DequantizeLinear_Output (DequantizeLinear)     [b:1,h:40,w:51,c:1]                              4,080      input_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 22     _Relu_output_0 (Conv)                                [b:1,h:40,w:51,c:32]    320/1,280              587,552    input_DequantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 23     _Relu_output_0_Qua..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                           130,560                   _Relu_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 24     _Relu_output_0_Deq..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                           130,560   _Relu_output_0_Qua..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 25     _Relu_1_output_0 (Conv)                              [b:1,h:40,w:51,c:32]    9,248/36,992        18,800,672   _Relu_output_0_Deq..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 26     _Relu_1_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                           130,560                 _Relu_1_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 27     _Relu_1_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                           130,560   _Relu_1_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 28     _pool1_MaxPool_output_0 (MaxPool)                    [b:1,h:20,w:25,c:32]                            64,000   _Relu_1_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 29     _pool1_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:32]                            32,000          _pool1_MaxPool_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 30     _pool1_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:32]                            32,000   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 31     _Relu_2_output_0 (Conv)                              [b:1,h:20,w:25,c:64]    18,496/73,984        9,216,064   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 32     _Relu_2_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                            64,000                 _Relu_2_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 33     _Relu_2_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                            64,000   _Relu_2_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 34     _Relu_3_output_0 (Conv)                              [b:1,h:20,w:25,c:64]    36,928/147,712      18,432,064   _Relu_2_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 35     _Relu_3_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                            64,000                 _Relu_3_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 36     _Relu_3_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                            64,000   _Relu_3_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 37     _pool2_MaxPool_output_0 (MaxPool)                    [b:1,h:10,w:12,c:64]                            30,720   _Relu_3_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 38     _pool2_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:64]                            15,360          _pool2_MaxPool_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 39     _pool2_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:64]                            15,360   _pool2_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 40     _Relu_4_output_0 (Conv)                              [b:1,h:10,w:12,c:128]   73,856/295,424       8,847,488   _pool2_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 41     _Relu_4_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:128]                           30,720                 _Relu_4_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 42     _Relu_4_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:128]                           30,720   _Relu_4_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 43     _Relu_5_output_0 (Conv)                              [b:1,h:10,w:12,c:128]   147,584/590,336     17,694,848   _Relu_4_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 44     _Relu_5_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:10,w:12,c:128]                           30,720                 _Relu_5_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 45     _Relu_5_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:10,w:12,c:128]                           30,720   _Relu_5_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 46     _pool3_GlobalAvera..l_output_0 (GlobalAveragePool)   [b:1,h:1,w:1,c:128]                             15,360   _Relu_5_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 47     _pool3_GlobalAvera..ear_Output (QuantizeLinear)      [b:1,h:1,w:1,c:128]                                256   _pool3_GlobalAvera..l_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 48     _pool3_GlobalAvera..ear_Output (DequantizeLinear)    [b:1,h:1,w:1,c:128]                                256   _pool3_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 53     _Reshape_output_0 (Reshape)                          [b:1,c:128]                                              _pool3_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 54     _Reshape_output_0_..ear_Output (QuantizeLinear)      [b:1,c:128]                                        256                _Reshape_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 55     _Reshape_output_0_..ear_Output (DequantizeLinear)    [b:1,c:128]                                        256   _Reshape_output_0_..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 56     _Relu_6_output_0 (Gemm)                              [b:1,c:64]                                       8,256   _Reshape_output_0_..ear_Output 
                                                                                                                      fc1_weight_Dequant..tput_const 
                                                                                                                                      fc1_bias_const 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 57     _Relu_6_output_0_Q..ear_Output (QuantizeLinear)      [b:1,c:64]                                         128                 _Relu_6_output_0 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 58     _Relu_6_output_0_D..ear_Output (DequantizeLinear)    [b:1,c:64]                                         128   _Relu_6_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 59     output_QuantizeLinear_Input (Gemm)                   [b:1,c:8]                                          520   _Relu_6_output_0_D..ear_Output 
                                                                                                                      fc2_weight_Dequant..tput_const 
                                                                                                                                      fc2_bias_const 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 60     output_QuantizeLinear_Output (QuantizeLinear)        [b:1,c:8]                                           16      output_QuantizeLinear_Input 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 61     output (DequantizeLinear)                            [b:1,c:8]                                           16     output_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ----------------------- ----------------- ------------ -------------------------------- 
 model: macc=74,702,856 weights=1,180,832 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ --------------------------------------- ------------ ------------ 
 c_id    m_id   name (type)                                      #op         type 
 ------- ------ --------------------------------------- ------------ ------------ 
 0       22     _Relu_output_0 (Conv2D)                      587,552   smul_s8_s8 
 1       28     _Relu_1_output_0 (Conv2D)                 18,864,672   smul_s8_s8 
 2       31     _Relu_2_output_0 (Conv2D)                  9,216,064   smul_s8_s8 
 3       37     _Relu_3_output_0 (Conv2D)                 18,462,784   smul_s8_s8 
 4       40     _Relu_4_output_0 (Conv2D)                  8,847,488   smul_s8_s8 
 5       43     _Relu_5_output_0 (Conv2D)                 17,694,848   smul_s8_s8 
 6       46     _pool3_GlobalAvera..l_output_0 (Pool)         15,360   smul_s8_s8 
 7       56     _Relu_6_output_0 (Dense)                       8,256   smul_s8_s8 
 8       59     output_QuantizeLinear_Input (Dense)              520   smul_s8_s8 
 ------- ------ --------------------------------------- ------------ ------------ 
 total                                                    73,697,544 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_s8_s8         73,697,544      100.0% 
 Complexity report (model) 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 m_id   name                                c_macc                    c_rom                     c_id 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 22     _Relu_output_0                      |                  0.8%   |                  0.1%   [0] 
 28     _pool1_MaxPool_output_0             ||||||||||||||||  25.6%   |                  3.1%   [1] 
 31     _Relu_2_output_0                    ||||||||          12.5%   ||                 6.3%   [2] 
 37     _pool2_MaxPool_output_0             |||||||||||||||   25.1%   ||||              12.5%   [3] 
 40     _Relu_4_output_0                    ||||||||          12.0%   ||||||||          25.0%   [4] 
 43     _Relu_5_output_0                    |||||||||||||||   24.0%   ||||||||||||||||  49.9%   [5] 
 46     _pool3_GlobalAveragePool_output_0   |                  0.0%   |                  0.0%   [6] 
 56     _Relu_6_output_0                    |                  0.0%   |                  2.8%   [7] 
 59     output_QuantizeLinear_Input         |                  0.0%   |                  0.2%   [8] 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 macc=73,697,544 weights=296,768 act=76,608 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     29,760         0       0        0 
 network.o                           972       492   4,260      168 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                  1,652         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       32,432       508   4,348      168 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   296,768       0        0 
 activations                           0         0       0   76,608 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            32,432   297,276   4,348   76,776 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  -------------------------------------------------- 
               FLASH (ro)      %*   RAM (rw)      % 
  -------------------------------------------------- 
  RT total         37,288   11.2%      4,516   5.6% 
  -------------------------------------------------- 
  TOTAL           334,056             81,124 
  -------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\ronan\.stm32cubemx\network_output\network_analyze_report.txt 
elapsed time (analyze): 7.461s 
Model file:      model_quantized.onnx 
Total Flash:     334056 B (326.23 KiB) 
    Weights:     296768 B (289.81 KiB) 
    Library:     37288 B (36.41 KiB) 
Total Ram:       81124 B (79.22 KiB) 
    Activations: 76608 B (74.81 KiB) 
    Library:     4516 B (4.41 KiB) 
    Input:       2040 B (1.99 KiB included in Activations) 
    Output:      8 B (included in Activations) 
Done 
Analyze complete on AI model