

Analyzing model 
C:/Users/ronan/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.0.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name network -m C:/Users/ronan/Documents/ETH/S2/Machine Learning on Microcontrollers/project/reports/20250611-120913/model_quantized.onnx --compression none --verbosity 1 --workspace C:/Users/ronan/AppData/Local/Temp/mxAI_workspace3743013711000014344807224899144043 --output C:/Users/ronan/.stm32cubemx/network_output 
ST Edge AI Core v2.0.0-20049 
Creating c (debug) info json file C:\Users\ronan\AppData\Local\Temp\mxAI_workspace3743013711000014344807224899144043\network_c_info.json 
  
 Exec/report summary (analyze) 
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\ronan\Documents\ETH\S2\Machine Learning on Microcontrollers\project\reports\20250611-120913\model_quantized.onnx    
 type               :   onnx                                                                                                                         
 c_name             :   network                                                                                                                      
 compression        :   none                                                                                                                         
 options            :   allocate-inputs, allocate-outputs                                                                                            
 optimization       :   balanced                                                                                                                     
 target/series      :   stm32l4                                                                                                                      
 workspace dir      :   C:\Users\ronan\AppData\Local\Temp\mxAI_workspace3743013711000014344807224899144043                                           
 output dir         :   C:\Users\ronan\.stm32cubemx\network_output                                                                                   
 model_fmt          :   ss/sa per tensor                                                                                                             
 model_name         :   model_quantized                                                                                                              
 model_hash         :   0x7cc66f0e9d6eeef5e602b2ad31d45af0                                                                                           
 params #           :   67,336 items (263.03 KiB)                                                                                                    
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'input', int8(1x40x51x1), 1.99 KBytes, QLinear(3.131335974,63,int8), activations                                             
 output 1/1         :   'output_QuantizeLinear_Input', int8(1x8), 8 Bytes, QLinear(0.153226599,-19,int8), activations                                
 macc               :   47,134,696                                                                                                                   
 weights (ro)       :   68,032 B (66.44 KiB) (1 segment) / -201,312(-74.7%) vs float model                                                           
 activations (rw)   :   76,608 B (74.81 KiB) (1 segment) *                                                                                           
 ram (total)        :   76,608 B (74.81 KiB) = 76,608 + 0 + 0                                                                                        
 --------------------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers can be used from the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - model_quantized 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 m_id   layer (original)                                     oshape                 param/size               macc                     connected to 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 0      input ()                                             [b:1,h:40,w:51,c:1] 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 4      fc1_bias_const (DequantizeLinear)                    [b:32]                 32/128 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 5      fc1_weight_Dequant..tput_const (DequantizeLinear)    [b:32,c:64]            2,048/8,192 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 6      fc2_bias_const (DequantizeLinear)                    [b:8]                  8/32 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 7      fc2_weight_Dequant..tput_const (DequantizeLinear)    [b:8,c:32]             256/1,024 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 8      input_QuantizeLinear_Output (QuantizeLinear)         [b:1,h:40,w:51,c:1]                            4,080                            input 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 17     input_DequantizeLinear_Output (DequantizeLinear)     [b:1,h:40,w:51,c:1]                            4,080      input_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 18     _Relu_output_0 (Conv)                                [b:1,h:40,w:51,c:32]   320/1,280             587,552    input_DequantizeLinear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 19     _Relu_output_0_Qua..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                         130,560                   _Relu_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 20     _Relu_output_0_Deq..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                         130,560   _Relu_output_0_Qua..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 21     _Relu_1_output_0 (Conv)                              [b:1,h:40,w:51,c:32]   9,248/36,992       18,800,672   _Relu_output_0_Deq..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 22     _Relu_1_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:40,w:51,c:32]                         130,560                 _Relu_1_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 23     _Relu_1_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:40,w:51,c:32]                         130,560   _Relu_1_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 24     _pool1_MaxPool_output_0 (MaxPool)                    [b:1,h:20,w:25,c:32]                          64,000   _Relu_1_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 25     _pool1_MaxPool_out..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:32]                          32,000          _pool1_MaxPool_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 26     _pool1_MaxPool_out..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:32]                          32,000   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 27     _Relu_2_output_0 (Conv)                              [b:1,h:20,w:25,c:64]   18,496/73,984       9,216,064   _pool1_MaxPool_out..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 28     _Relu_2_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                          64,000                 _Relu_2_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 29     _Relu_2_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                          64,000   _Relu_2_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 30     _Relu_3_output_0 (Conv)                              [b:1,h:20,w:25,c:64]   36,928/147,712     18,432,064   _Relu_2_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 31     _Relu_3_output_0_Q..ear_Output (QuantizeLinear)      [b:1,h:20,w:25,c:64]                          64,000                 _Relu_3_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 32     _Relu_3_output_0_D..ear_Output (DequantizeLinear)    [b:1,h:20,w:25,c:64]                          64,000   _Relu_3_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 33     _pool2_GlobalAvera..l_output_0 (GlobalAveragePool)   [b:1,h:1,w:1,c:64]                            32,000   _Relu_3_output_0_D..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 34     _pool2_GlobalAvera..ear_Output (QuantizeLinear)      [b:1,h:1,w:1,c:64]                               128   _pool2_GlobalAvera..l_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 35     _pool2_GlobalAvera..ear_Output (DequantizeLinear)    [b:1,h:1,w:1,c:64]                               128   _pool2_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 40     _Reshape_output_0 (Reshape)                          [b:1,c:64]                                             _pool2_GlobalAvera..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 41     _Reshape_output_0_..ear_Output (QuantizeLinear)      [b:1,c:64]                                       128                _Reshape_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 42     _Reshape_output_0_..ear_Output (DequantizeLinear)    [b:1,c:64]                                       128   _Reshape_output_0_..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 43     _Relu_4_output_0 (Gemm)                              [b:1,c:32]                                     2,080   _Reshape_output_0_..ear_Output 
                                                                                                                    fc1_weight_Dequant..tput_const 
                                                                                                                                    fc1_bias_const 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 44     _Relu_4_output_0_Q..ear_Output (QuantizeLinear)      [b:1,c:32]                                        64                 _Relu_4_output_0 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 45     _Relu_4_output_0_D..ear_Output (DequantizeLinear)    [b:1,c:32]                                        64   _Relu_4_output_0_Q..ear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 46     output_QuantizeLinear_Input (Gemm)                   [b:1,c:8]                                        264   _Relu_4_output_0_D..ear_Output 
                                                                                                                    fc2_weight_Dequant..tput_const 
                                                                                                                                    fc2_bias_const 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 47     output_QuantizeLinear_Output (QuantizeLinear)        [b:1,c:8]                                         16      output_QuantizeLinear_Input 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 48     output (DequantizeLinear)                            [b:1,c:8]                                         16     output_QuantizeLinear_Output 
 ------ ---------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- 
 model: macc=47,985,768 weights=269,344 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ --------------------------------------- ------------ ------------ 
 c_id    m_id   name (type)                                      #op         type 
 ------- ------ --------------------------------------- ------------ ------------ 
 0       18     _Relu_output_0 (Conv2D)                      587,552   smul_s8_s8 
 1       24     _Relu_1_output_0 (Conv2D)                 18,864,672   smul_s8_s8 
 2       27     _Relu_2_output_0 (Conv2D)                  9,216,064   smul_s8_s8 
 3       30     _Relu_3_output_0 (Conv2D)                 18,432,064   smul_s8_s8 
 4       33     _pool2_GlobalAvera..l_output_0 (Pool)         32,000   smul_s8_s8 
 5       43     _Relu_4_output_0 (Dense)                       2,080   smul_s8_s8 
 6       46     output_QuantizeLinear_Input (Dense)              264   smul_s8_s8 
 ------- ------ --------------------------------------- ------------ ------------ 
 total                                                    47,134,696 
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_s8_s8         47,134,696      100.0% 
 Complexity report (model) 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 m_id   name                                c_macc                    c_rom                     c_id 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 18     _Relu_output_0                      |                  1.2%   |                  0.6%   [0] 
 24     _pool1_MaxPool_output_0             ||||||||||||||||  40.0%   ||||              13.7%   [1] 
 27     _Relu_2_output_0                    ||||||||          19.6%   ||||||||          27.5%   [2] 
 30     _Relu_3_output_0                    |||||||||||||||   39.1%   ||||||||||||||||  54.6%   [3] 
 33     _pool2_GlobalAveragePool_output_0   |                  0.1%   |                  0.0%   [4] 
 43     _Relu_4_output_0                    |                  0.0%   |                  3.2%   [5] 
 46     output_QuantizeLinear_Input         |                  0.0%   |                  0.4%   [6] 
 ------ ----------------------------------- ------------------------- ------------------------- ------ 
 macc=47,134,696 weights=68,032 act=76,608 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     29,760        0       0        0 
 network.o                           812      371   3,232      152 
 network_data.o                       48       16      88        0 
 lib (toolchain)*                  1,652        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       32,272      387   3,320      152 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0   68,032       0        0 
 activations                           0        0       0   76,608 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            32,272   68,419   3,320   76,760 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  -------------------------------------------------- 
               FLASH (ro)      %*   RAM (rw)      % 
  -------------------------------------------------- 
  RT total         35,979   34.6%      3,472   4.3% 
  -------------------------------------------------- 
  TOTAL           104,011             80,080 
  -------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\ronan\.stm32cubemx\network_output\network_analyze_report.txt 
elapsed time (analyze): 7.615s 
Model file:      model_quantized.onnx 
Total Flash:     104011 B (101.57 KiB) 
    Weights:     68032 B (66.44 KiB) 
    Library:     35979 B (35.14 KiB) 
Total Ram:       80080 B (78.20 KiB) 
    Activations: 76608 B (74.81 KiB) 
    Library:     3472 B (3.39 KiB) 
    Input:       2040 B (1.99 KiB included in Activations) 
    Output:      8 B (included in Activations) 
Done 
Analyze complete on AI model