ST Edge AI Core v2.0.0-20049
Created date          : 2025-06-11 23:09:16
Parameters            : generate --target stm32l4 --name network -m C:/Users/ronan/Documents/ETH/S2/Machine Learning on Microcontrollers/project/reports/20250611-120913/model_quantized.onnx --compression none --verbosity 1 --workspace C:/Users/ronan/AppData/Local/Temp/mxAI_workspace4845589217350016887132599001750351 --output C:/Users/ronan/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\ronan\Documents\ETH\S2\Machine Learning on Microcontrollers\project\reports\20250611-120913\model_quantized.onnx   
type               :   onnx                                                                                                                        
c_name             :   network                                                                                                                     
compression        :   none                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                           
optimization       :   balanced                                                                                                                    
target/series      :   stm32l4                                                                                                                     
workspace dir      :   C:\Users\ronan\AppData\Local\Temp\mxAI_workspace4845589217350016887132599001750351                                          
output dir         :   C:\Users\ronan\.stm32cubemx\network_output                                                                                  
model_fmt          :   ss/sa per tensor                                                                                                            
model_name         :   model_quantized                                                                                                             
model_hash         :   0x7cc66f0e9d6eeef5e602b2ad31d45af0                                                                                          
params #           :   67,336 items (263.03 KiB)                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x40x51x1), 1.99 KBytes, QLinear(3.131335974,63,int8), activations                                            
output 1/1         :   'output_QuantizeLinear_Input', int8(1x8), 8 Bytes, QLinear(0.153226599,-19,int8), activations                               
macc               :   47,134,696                                                                                                                  
weights (ro)       :   68,032 B (66.44 KiB) (1 segment) / -201,312(-74.7%) vs float model                                                          
activations (rw)   :   76,608 B (74.81 KiB) (1 segment) *                                                                                          
ram (total)        :   76,608 B (74.81 KiB) = 76,608 + 0 + 0                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_quantized
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
m_id   layer (type,original)                                            oshape                 param/size               macc                     connected to   | c_size             c_macc                   c_type         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
0      input (Input, )                                                  [b:1,h:40,w:51,c:1]                                                                     |                                             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
4      fc1_bias_const (Placeholder, DequantizeLinear)                   [b:32]                 32/128                                                           | -128(-100.0%)                               
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
5      fc1_weight_Dequant..tput_const (Placeholder, DequantizeLinear)   [b:32,c:64]            2,048/8,192                                                      | -8,192(-100.0%)                             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
6      fc2_bias_const (Placeholder, DequantizeLinear)                   [b:8]                  8/32                                                             | -32(-100.0%)                                
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
7      fc2_weight_Dequant..tput_const (Placeholder, DequantizeLinear)   [b:8,c:32]             256/1,024                                                        | -1,024(-100.0%)                             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
8      input_QuantizeLinear_Output (Conversion, QuantizeLinear)         [b:1,h:40,w:51,c:1]                            4,080                            input   |                    -4,080(-100.0%)          
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
17     input_DequantizeLinear_Output (Conversion, DequantizeLinear)     [b:1,h:40,w:51,c:1]                            4,080      input_QuantizeLinear_Output   |                    -4,080(-100.0%)          
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
18     _Relu_output_0 (Conv2D, Conv)                                    [b:1,h:40,w:51,c:32]   320/1,280             587,552    input_DequantizeLinear_Output   | -864(-67.5%)                                Conv2D_[0]     
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
19     _Relu_output_0_Qua..ear_Output (Conversion, QuantizeLinear)      [b:1,h:40,w:51,c:32]                         130,560                   _Relu_output_0   |                    -130,560(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
20     _Relu_output_0_Deq..ear_Output (Conversion, DequantizeLinear)    [b:1,h:40,w:51,c:32]                         130,560   _Relu_output_0_Qua..ear_Output   |                    -130,560(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
21     _Relu_1_output_0 (Conv2D, Conv)                                  [b:1,h:40,w:51,c:32]   9,248/36,992       18,800,672   _Relu_output_0_Deq..ear_Output   | -36,992(-100.0%)   -18,800,672(-100.0%)     
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
22     _Relu_1_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:40,w:51,c:32]                         130,560                 _Relu_1_output_0   |                    -130,560(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
23     _Relu_1_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:40,w:51,c:32]                         130,560   _Relu_1_output_0_Q..ear_Output   |                    -130,560(-100.0%)        
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
24     _pool1_MaxPool_output_0 (Pool, MaxPool)                          [b:1,h:20,w:25,c:32]                          64,000   _Relu_1_output_0_D..ear_Output   | +9,344(+100.0%)    +18,800,672(+29376.0%)   Conv2D_[1]     
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
25     _pool1_MaxPool_out..ear_Output (Conversion, QuantizeLinear)      [b:1,h:20,w:25,c:32]                          32,000          _pool1_MaxPool_output_0   |                    -32,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
26     _pool1_MaxPool_out..ear_Output (Conversion, DequantizeLinear)    [b:1,h:20,w:25,c:32]                          32,000   _pool1_MaxPool_out..ear_Output   |                    -32,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
27     _Relu_2_output_0 (Conv2D, Conv)                                  [b:1,h:20,w:25,c:64]   18,496/73,984       9,216,064   _pool1_MaxPool_out..ear_Output   | -55,296(-74.7%)                             Conv2D_[2]     
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
28     _Relu_2_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:20,w:25,c:64]                          64,000                 _Relu_2_output_0   |                    -64,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
29     _Relu_2_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:20,w:25,c:64]                          64,000   _Relu_2_output_0_Q..ear_Output   |                    -64,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
30     _Relu_3_output_0 (Conv2D, Conv)                                  [b:1,h:20,w:25,c:64]   36,928/147,712     18,432,064   _Relu_2_output_0_D..ear_Output   | -110,592(-74.9%)                            Conv2D_[3]     
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
31     _Relu_3_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,h:20,w:25,c:64]                          64,000                 _Relu_3_output_0   |                    -64,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
32     _Relu_3_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,h:20,w:25,c:64]                          64,000   _Relu_3_output_0_Q..ear_Output   |                    -64,000(-100.0%)         
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
33     _pool2_GlobalAvera..l_output_0 (Pool, GlobalAveragePool)         [b:1,h:1,w:1,c:64]                            32,000   _Relu_3_output_0_D..ear_Output   |                                             Pool_[4]       
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
34     _pool2_GlobalAvera..ear_Output (Conversion, QuantizeLinear)      [b:1,h:1,w:1,c:64]                               128   _pool2_GlobalAvera..l_output_0   |                    -128(-100.0%)            
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
35     _pool2_GlobalAvera..ear_Output (Conversion, DequantizeLinear)    [b:1,h:1,w:1,c:64]                               128   _pool2_GlobalAvera..ear_Output   |                    -128(-100.0%)            
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
40     _Reshape_output_0 (Reshape, Reshape)                             [b:1,c:64]                                             _pool2_GlobalAvera..ear_Output   |                                             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
41     _Reshape_output_0_..ear_Output (Conversion, QuantizeLinear)      [b:1,c:64]                                       128                _Reshape_output_0   |                    -128(-100.0%)            
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
42     _Reshape_output_0_..ear_Output (Conversion, DequantizeLinear)    [b:1,c:64]                                       128   _Reshape_output_0_..ear_Output   |                    -128(-100.0%)            
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
43     _Relu_4_output_0 (Gemm, Gemm)                                    [b:1,c:32]                                     2,080   _Reshape_output_0_..ear_Output   | +2,176(+100.0%)                             Dense_[5]      
                                                                                                                               fc1_weight_Dequant..tput_const   | 
                                                                                                                                               fc1_bias_const   | 
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
44     _Relu_4_output_0_Q..ear_Output (Conversion, QuantizeLinear)      [b:1,c:32]                                        64                 _Relu_4_output_0   |                    -64(-100.0%)             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
45     _Relu_4_output_0_D..ear_Output (Conversion, DequantizeLinear)    [b:1,c:32]                                        64   _Relu_4_output_0_Q..ear_Output   |                    -64(-100.0%)             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
46     output_QuantizeLinear_Input (Gemm, Gemm)                         [b:1,c:8]                                        264   _Relu_4_output_0_D..ear_Output   | +288(+100.0%)                               Dense_[o][6]   
                                                                                                                               fc2_weight_Dequant..tput_const   | 
                                                                                                                                               fc2_bias_const   | 
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
47     output_QuantizeLinear_Output (Conversion, QuantizeLinear)        [b:1,c:8]                                         16      output_QuantizeLinear_Input   |                    -16(-100.0%)             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
48     output (Conversion, DequantizeLinear)                            [b:1,c:8]                                         16     output_QuantizeLinear_Output   |                    -16(-100.0%)             
------ ---------------------------------------------------------------- ---------------------- ---------------- ------------ -------------------------------- --- ------------------ ------------------------ -------------- 
model/c-model: macc=47,985,768/47,134,696 -851,072(-1.8%) weights=269,344/68,032 -201,312(-74.7%) activations=--/76,608 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_quantized
c-name                : network
c-node #              : 7
c-array #             : 27
activations size      : 76608 (1 segment)
weights size          : 68032 (1 segment)
macc                  : 47134696
inputs                : ['input_output']
outputs               : ['output_QuantizeLinear_Input_output']

C-Arrays (27)
------ ------------------------------------------ ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                             item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------------ ------------- ------------------------- ----------- --------- 
0      _Relu_1_output_0_bias                      32/128        weights/weights           const s32             
1      _Relu_1_output_0_output                    16000/16000   activations/**default**   s8                    
2      _Relu_1_output_0_scratch0                  6400/6400     activations/**default**   s8                    
3      _Relu_1_output_0_scratch1                  3264/3264     activations/**default**   s8                    
4      _Relu_1_output_0_weights                   9216/9216     weights/weights           const s8              
5      _Relu_2_output_0_bias                      64/256        weights/weights           const s32             
6      _Relu_2_output_0_output                    32000/32000   activations/**default**   s8                    
7      _Relu_2_output_0_scratch0                  6528/6528     activations/**default**   s8                    
8      _Relu_2_output_0_weights                   18432/18432   weights/weights           const s8              
9      _Relu_3_output_0_bias                      64/256        weights/weights           const s32             
10     _Relu_3_output_0_output                    32000/32000   activations/**default**   s8                    
11     _Relu_3_output_0_scratch0                  7680/7680     activations/**default**   s8                    
12     _Relu_3_output_0_weights                   36864/36864   weights/weights           const s8              
13     _Relu_4_output_0_bias                      32/128        weights/weights           const s32             
14     _Relu_4_output_0_output                    32/32         activations/**default**   s8                    
15     _Relu_4_output_0_scratch0                  64/128        activations/**default**   s16                   
16     _Relu_4_output_0_weights                   2048/2048     weights/weights           const s8              
17     _Relu_output_0_bias                        32/128        weights/weights           const s32             
18     _Relu_output_0_output                      65280/65280   activations/**default**   s8                    
19     _Relu_output_0_scratch0                    740/740       activations/**default**   s8                    
20     _Relu_output_0_weights                     288/288       weights/weights           const s8              
21     _pool2_GlobalAveragePool_output_0_output   64/64         activations/**default**   s8                    
22     input_output                               2040/2040     activations/**default**   s8          /input    
23     output_QuantizeLinear_Input_bias           8/32          weights/weights           const s32             
24     output_QuantizeLinear_Input_output         8/8           activations/**default**   s8          /output   
25     output_QuantizeLinear_Input_scratch0       32/64         activations/**default**   s16                   
26     output_QuantizeLinear_Input_weights        256/256       weights/weights           const s8              
------ ------------------------------------------ ------------- ------------------------- ----------- --------- 

C-Layers (7)
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
c_id   name (*_layer)                      id   layer_type   macc       rom     tensors                                       shape (array id)        
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
0      _Relu_output_0                      18   Conv2D       587552     416     I: input_output                               int8(1x40x51x1) (22)    
                                                                                S: _Relu_output_0_scratch0                                            
                                                                                W: _Relu_output_0_weights                     int8(32x3x3x1) (20)     
                                                                                W: _Relu_output_0_bias                        int32(32) (17)          
                                                                                O: _Relu_output_0_output                      int8(1x40x51x32) (18)   
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
1      _Relu_1_output_0                    24   Conv2D       18864672   9344    I: _Relu_output_0_output                      int8(1x40x51x32) (18)   
                                                                                S: _Relu_1_output_0_scratch0                                          
                                                                                S: _Relu_1_output_0_scratch1                                          
                                                                                W: _Relu_1_output_0_weights                   int8(32x3x3x32) (4)     
                                                                                W: _Relu_1_output_0_bias                      int32(32) (0)           
                                                                                O: _Relu_1_output_0_output                    int8(1x20x25x32) (1)    
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
2      _Relu_2_output_0                    27   Conv2D       9216064    18688   I: _Relu_1_output_0_output                    int8(1x20x25x32) (1)    
                                                                                S: _Relu_2_output_0_scratch0                                          
                                                                                W: _Relu_2_output_0_weights                   int8(64x3x3x32) (8)     
                                                                                W: _Relu_2_output_0_bias                      int32(64) (5)           
                                                                                O: _Relu_2_output_0_output                    int8(1x20x25x64) (6)    
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
3      _Relu_3_output_0                    30   Conv2D       18432064   37120   I: _Relu_2_output_0_output                    int8(1x20x25x64) (6)    
                                                                                S: _Relu_3_output_0_scratch0                                          
                                                                                W: _Relu_3_output_0_weights                   int8(64x3x3x64) (12)    
                                                                                W: _Relu_3_output_0_bias                      int32(64) (9)           
                                                                                O: _Relu_3_output_0_output                    int8(1x20x25x64) (10)   
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
4      _pool2_GlobalAveragePool_output_0   33   Pool         32000      0       I: _Relu_3_output_0_output                    int8(1x20x25x64) (10)   
                                                                                O: _pool2_GlobalAveragePool_output_0_output   int8(1x1x1x64) (21)     
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
5      _Relu_4_output_0                    43   Dense        2080       2176    I: _pool2_GlobalAveragePool_output_0_output   int8(1x1x1x64) (21)     
                                                                                S: _Relu_4_output_0_scratch0                                          
                                                                                W: _Relu_4_output_0_weights                   int8(32x64) (16)        
                                                                                W: _Relu_4_output_0_bias                      int32(32) (13)          
                                                                                O: _Relu_4_output_0_output                    int8(1x32) (14)         
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 
6      output_QuantizeLinear_Input         46   Dense        264        288     I: _Relu_4_output_0_output                    int8(1x32) (14)         
                                                                                S: output_QuantizeLinear_Input_scratch0                               
                                                                                W: output_QuantizeLinear_Input_weights        int8(8x32) (26)         
                                                                                W: output_QuantizeLinear_Input_bias           int32(8) (23)           
                                                                                O: output_QuantizeLinear_Input_output         int8(1x8) (24)          
------ ----------------------------------- ---- ------------ ---------- ------- --------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------------------- ------------ ------------ 
c_id    m_id   name (type)                                      #op         type 
------- ------ --------------------------------------- ------------ ------------ 
0       18     _Relu_output_0 (Conv2D)                      587,552   smul_s8_s8 
1       24     _Relu_1_output_0 (Conv2D)                 18,864,672   smul_s8_s8 
2       27     _Relu_2_output_0 (Conv2D)                  9,216,064   smul_s8_s8 
3       30     _Relu_3_output_0 (Conv2D)                 18,432,064   smul_s8_s8 
4       33     _pool2_GlobalAvera..l_output_0 (Pool)         32,000   smul_s8_s8 
5       43     _Relu_4_output_0 (Dense)                       2,080   smul_s8_s8 
6       46     output_QuantizeLinear_Input (Dense)              264   smul_s8_s8 
------- ------ --------------------------------------- ------------ ------------ 
total                                                    47,134,696 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         47,134,696      100.0% 

Complexity report (model)
------ ----------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                c_macc                    c_rom                     c_id   
------ ----------------------------------- ------------------------- ------------------------- ------ 
18     _Relu_output_0                      |                  1.2%   |                  0.6%   [0]    
24     _pool1_MaxPool_output_0             ||||||||||||||||  40.0%   ||||              13.7%   [1]    
27     _Relu_2_output_0                    ||||||||          19.6%   ||||||||          27.5%   [2]    
30     _Relu_3_output_0                    |||||||||||||||   39.1%   ||||||||||||||||  54.6%   [3]    
33     _pool2_GlobalAveragePool_output_0   |                  0.1%   |                  0.0%   [4]    
43     _Relu_4_output_0                    |                  0.0%   |                  3.2%   [5]    
46     output_QuantizeLinear_Input         |                  0.0%   |                  0.4%   [6]    
------ ----------------------------------- ------------------------- ------------------------- ------ 
macc=47,134,696 weights=68,032 act=76,608 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     29,760        0       0        0 
 network.o                           812      371   3,232      152 
 network_data.o                       48       16      88        0 
 lib (toolchain)*                  1,652        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       32,272      387   3,320      152 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0   68,032       0        0 
 activations                           0        0       0   76,608 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            32,272   68,419   3,320   76,760 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         35,979   34.6%      3,472   4.3% 
  --------------------------------------------------
  TOTAL           104,011             80,080        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\ronan\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ronan\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ronan\.stm32cubemx\network_output\network_data.h          
C:\Users\ronan\.stm32cubemx\network_output\network_data.c          
C:\Users\ronan\.stm32cubemx\network_output\network_config.h        
C:\Users\ronan\.stm32cubemx\network_output\network.h               
C:\Users\ronan\.stm32cubemx\network_output\network.c               
